/*    Layouts     */

  
  .body-overlay {
    position: fixed;
    z-index: 1100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.63);
  }
  
  .border-left, .border-right, .border-bottom, .border-top {
    border-color: #F0F1F3 !important;
  }
  
  .no-box-shadow {
    box-shadow: none !important;
  }
  
  /*    margin-top negative   */
  
  .mt--5, .my--5 {
    margin-top: (-3rem) !important;
  }
  
  .mt--4, .my--4 {
    margin-top: (-1.5rem) !important;
  }
  
  .mt--3, .my--3 {
    margin-top: (-1rem) !important;
  }
  
  .mt--2, .my--2 {
    margin-top: (-0.5rem) !important;
  }
  
  .mt--1, .my--1 {
    margin-top: (-0.25rem) !important;
  }
  
  /*      Wrapper      */
  
  .pull-right {
    float: right;
  }
  
  .pull-left {
    float: left;
  }
  
  .wrapper {
    min-height: 100vh;
    position: relative;
    top: 0;
    height: 100vh;
  }
  
  
  @keyframes animateMainHeaderFixed {
    0% {
      transform: translateY(-100%);
      opacity: .5
    }
    50% {
      opacity: .8
    }
    100% {
      transform: translateY(0);
      opacity: 1
    }
  }
  
  @keyframes animateNavBottom {
    0% {
      z-index: -1;
      transform: translateY(-100%);
    }
    99% {
      z-index: -1;
    }
    100% {
      z-index: 1000;
      transform: translateY(0);
    }
  }
  

  
  
  /* Horizontal Layout 2 */
  @media screen and (min-width: 991px) {
    .horizontal-layout-2 {
      min-height: calc(100vh - 207px);
      height: unset;
      .main-header {
        height: 100px;
        transition: all .4s;
        position: fixed;
        .fixed {
          height: 62px;
            .up {
            height: 100px;
          }
        }
        .nav-top {
          padding: 5px 0;
        }
        .nav-bottom {
          box-shadow: none !important;
          .page-navigation {
            width: 100%;
            border-radius: 6px;
            -webkit-box-shadow: 0px 7px 17px 1px rgba(69, 65, 78, 0.08);
            -moz-box-shadow: 0px 7px 17px 1px rgba(69, 65, 78, 0.08);
            box-shadow: 0px 7px 17px 1px rgba(69, 65, 78, 0.08);
            margin: 0px;
            .nav-item {
              &.active {
                &:before {
                  width: calc(100% - 16px);
                  margin: 0 8px;
                }
              }
              &:first-child {
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                > a {
                  margin-left: 0px;
                }
              }
            }      
          }
        }
      }
      .main-panel {
        min-height: calc(100vh - 207px);
        > .container, > .container-full {
          margin-top: 140px;
        }
      }
    }
  }
  
  /* Horizontal Layout 3 */
  .horizontal-layout-3 {
    min-height: calc(100vh - 130px);
    height: unset;
    .main-header {
      position: relative;
    }
    .main-panel {
      min-height: calc(100vh - 130px);
      max-width: unset;
      .container, .container-full {
        margin: 0 auto;
        max-width: 1140px;
      }
    }
  }
  
  @media screen and (min-width: 991px) {
    .horizontal-layout-3 {
      #search-nav {
        display: none !important;
      }
      .navbar-header-left {
        .dropdown-menu {
          margin-top: 13px;
          &:after {
            border-bottom: 8px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            content: "";
            right: 10px;
            top: -8px;
            position: absolute;
            z-index: 1001;
          }
        }
      }
      .navbar-line {
        .navbar-nav {
          height: 100%;
          &.page-navigation {
            .nav-item {
              height: 100%;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
  
  /* Horizontal Layout 4 */
  
  .horizontal-layout-4 {
    .main-header {
      .nav-bottom {
        .page-navigation {
          > .nav-item.active {
            &:before {
             display: block;
             height: 20px;
             width: 20px;
             background-color: #ffffff;
             border: inherit;
             position: absolute;
             bottom: -10px;
             left: calc(50% - 20px);
             clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
             transform: rotate(-45deg);
             border-radius: 0 0 0 0.25em;
           }
         }
       }
     }
   }
   .main-panel {
    max-width: unset;
    .container {
      display: flex;
    }
    .page-inner-sidebar {
      width: 215px;
      padding: 2rem 40px 2rem 0;
    }
  
    @mixin page-inner-navigation-style($color) {
      li.active {
        a {
          color: $color !important;
        }
      }
    }
  
    .page-inner-navigation {
      list-style: none;
      padding-left: 0;
      li {
        padding: 10px 20px;
        margin-bottom: 8px;
        transition: all .2s;
        a {
          color: #89898a;
          font-weight: 600;
          &:hover {
            text-decoration: none;
          }
        }
        &.active {
          background: #f1f1f1;
          border-radius: 50px;
        }
        &:hover {
          background: #f1f1f1;
          border-radius: 50px;
        }
      }
    }
  
    .page-inner-navigation-primary {
      @include page-inner-navigation-style($primary-color);
    }
    .page-inner-navigation-secondary {
      @include page-inner-navigation-style($secondary-color);
    }
    .page-inner-navigation-info {
      @include page-inner-navigation-style($info-color);
    }
    .page-inner-navigation-success {
      @include page-inner-navigation-style($success-color);
    }
    .page-inner-navigation-danger {
      @include page-inner-navigation-style($danger-color);
    }
    .page-inner-navigation-warning {
      @include page-inner-navigation-style($warning-color);
    }
  
    .page-inner {
      width: calc(100% - 215px);
      padding-top: 2rem;
      padding-bottom: 2rem;
      float: right;
    }
  }
  }
  
  /*      Navbar Custom      */
  
  .navbar-round {
    .navbar-nav {
      &.page-navigation {
        .nav-item {
          .nav-link {
            font-size: 14px !important;
            padding: 11px 20px !important;
            border-radius: 50px;
            color: #fff;
          }
        }
      }
    }
  }
  .navbar-line {
    .navbar-nav {
      &.page-navigation {
        .nav-item {
          .nav-link {
            background: transparent !important;
            font-weight: $font-weight-bold;
          }
          &.active {
            position: relative;
            &::after {
              height: 4px;
              width: calc(100% - 40px);
              bottom: 1px;
              transform: translateX(-50%);
              left: 50%;
              background: $primary-color;
              content: '';
              position: absolute;
              border-radius: 50px;
            }
          }
          &:not(.active){
            .nav-link {
              color: rgba(255, 255, 255, 0.85) !important;

              &:hover {
                color: #fff !important;
              }
            }
          }
        }
        @mixin page-navigation-style($color) {
          .nav-item {
            &.active {
              &::after {
                background: $color !important;
              }
            }
          }
        }
        &.page-navigation-black{
          @include page-navigation-style($black-color);
        }
        &.page-navigation-primary{
          @include page-navigation-style($primary-color);
        }
        &.page-navigation-secondary{
          @include page-navigation-style($secondary-color);
        }
        &.page-navigation-success{
          @include page-navigation-style($success-color);
        }
        &.page-navigation-warning{
          @include page-navigation-style($warning-color);
        }
        &.page-navigation-danger{
          @include page-navigation-style($danger-color);
        }
        &.page-navigation-info{
          @include page-navigation-style($info-color);
        }
      }
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: $white-color !important;
        &:hover, &:focus {
          background: rgba(236, 236, 255, 0.2) !important;
        }
      }
      &.active {
        .nav-link {
          background: rgba(236, 236, 255, 0.2) !important;
        }
      }
    }
    &.page-navigation {
      .nav-item {
        .nav-link {
          font-size: 14px !important;
          padding: 11px 20px !important;
          color: #fff !important;
        }
        &.dropdown {
          .nav-link {
            &:after {
              content: "\e604";
              font-family: simple-line-icons;
              font-size: 7px;
              margin-left: 10px;
              border: 0;
              height: 100%;
              color: #fff !important;
            }
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 991px) {
    .navbar-tab {
      .navbar-nav {
        .nav-item {
          margin-right: 10px;
          .nav-link {
            border-radius: 8px 8px 0 0 !important;
            background: rgba(236, 236, 255, 0.2) !important;
            padding: 14px 24px !important;
            &:hover {
              background: rgba(236, 236, 255, 0.5) !important;
            }
          }
          &.active {
            .nav-link {
              background: $grey2-color !important;
              color: $body-text-color !important;
            }
            &.dropdown {
              .nav-link {
                &:after {
                  color: $body-text-color !important;
                }
              }
            }
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 991px) {
    .navbar-nav {
      &.page-navigation {
        background: $primary2-color;
        flex-direction: column;
        width: 275px;
        max-width: calc(100% - 40px);
        position: fixed;
        z-index: 1200;
        left: 0 !important;
        right: 0;
        top: 0;
        -webkit-transform: translate3d(-275px, 0, 0);
        -moz-transform: translate3d(-275px, 0, 0);
        -o-transform: translate3d(-275px, 0, 0);
        -ms-transform: translate3d(-275px, 0, 0);
        transform: translate3d(-275px, 0, 0) !important;
        transition: all .5s;
        margin-top: 0;
        min-height: 100vh;
        .title-menu {
          font-size: 14px;
          margin: 0;
          color: #fff;
          height: 56px;
          display: flex;
          align-items: center;
          padding: 0 20px;
          position: relative;
          font-weight: 300;
          text-transform: uppercase;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          .close-menu {
            color: #fff;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
          }
        }
        .nav-item {
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          > .nav-link {
            display: flex;
            width: 100%;
            text-align: left !important;
            font-size: 14px !important;
            padding: 12.5px 20px !important;
            align-items: center;
          }
          &.dropdown {
            .nav-link {
              &:after {
                position: absolute;
                right: 0px;
                margin-right: 25px;
                height: fit-content;
                width: unset;
                transform: rotate(0deg);

              }
            }
          }
          &.show-submenu.show {
            .nav-link {
              &:after {
                transform: rotate(-180deg);
              }
            }
          }
        }
      }
    }
    .nav_open {
      .page-navigation {
        -webkit-transform: translate3d(0px, 0, 0);
        -moz-transform: translate3d(0px, 0, 0);
        -o-transform: translate3d(0px, 0, 0);
        -ms-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0) !important;
      }
    }
  }
  
  /*      Mail      */
  .mail-wrapper {
    .toggle-email-nav {
      margin-top: 10px;
      display: none;
    }
    .mail-content {
      .inbox-head, .email-head{
        padding: 35px 25px 20px;
        h3 {
          font-size: 22px;
          font-weight: $font-weight-light;
          margin: 0px;
        }
      }
      .email-head{
        padding: 35px 25px;
        border-bottom: 1px solid $grey-color;
        .favorite {
          color: #eee;
          margin-right: 5px;
          &.active {
            color: #FFC600;
          }
        }
        .controls{
          margin-left: auto;
          > a {
            color: #9c9c9c;
            font-size: 18px;
            padding: 0 5px;
            &:hover {
              text-decoration: none;
              opacity: 0.8;
            }
            &:last-child {
              padding-right: 0px;
            }
          }
        }
      }
      .email-sender{
        padding: 14px 25px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $grey-color;
        .avatar{
          padding-right: 12px;
          img {
            max-width: 40px;
            max-height: 40px;
            border-radius: 50%;
          }
        }
        .date {
          margin-left: auto;
        }
        .sender {
          .action {
            display: inline-block;
            > a {
              cursor: pointer;
            }
          }
        }
      }
      .email-body {
        padding: 30px 28px;
      }
      .email-attachments{
        padding: 25px 28px;
        border-top: 1px solid $grey-color;
        .title{
          font-weight: $font-weight-normal;
          margin-bottom: 10px;
          span {
            font-weight: $font-weight-normal;
          }
        }
        ul {
          padding-left: 0px;
          list-style: none;
          li {
            padding: 6px 0;
            a {
              font-weight: $font-weight-normal;
              &:hover {
                text-decoration: none;
              }
              i {
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
              }
              span {
                font-weight: $font-weight-normal;
              }
            }
          }
        }
      }
      .inbox-body{
        padding: 20px 0px;
        .mail-option{
          padding: 0 20px;
          margin-bottom: 20px;
          display: flex;
          .chk-all{
            display: inline-block;
          }
          .btn-option{
            color: #555 !important;
            border: 1px solid #ebedf2 !important;
            font-weight: $font-weight-bold;
            background: $white-color !important;
            box-shadow: 2px 2px 3px 0px #f2f1f1 !important;
          }
          .form-check{
            padding: 0;
            .form-check-sign:before{
              border: 1px solid #eee;
              background: #eeeeee;
            }
          }
        }
        .email-list {
          .email-list-item {
            padding: 14px 20px;
            display: table;
            cursor: pointer;
            position: relative;
            font-size: 12px;
            width: 100%;
            border-top: 1px solid $grey-color;
            &:hover {
              background: #f6f5f5;
            }
            .email-list-actions, .email-list-detail {
              vertical-align: top;
              display: table-cell;
            }
            .email-list-actions{
              width: 50px;
              .custom-checkbox{
                margin-right: 0px;
              }
              .favorite{
                color: #eee;
                font-size: 18px;
                &:hover {
                  text-decoration: none;
                  color: #969696;
                }
                &.active, &.active:hover{
                  color: #FFC600;
                }
              }
            }
            .email-list-detail {
              p, .msg {
                font-size: 12px;
              }
              .msg {
                margin-bottom: 0px;
                margin-top: 8px;
              }
              .from {
                font-size: 13px;
              }
              .date {
                font-size: 12px;
                display: flex;
                align-items: center;
                .paperclip {
                  font-size: 16px;
                  padding-right: 4px;
                }
              }
            }
            &.unread{
              font-weight: $font-weight-normal;
              background: #fbfbfb;
              &:after {
                content: '';
                display: block;
                position: absolute;
                width: 3px;
                background: $primary-color;
                top: -1px;
                left: 0px;
                bottom: -1px;
                height: calc(100% + 2px);
              }
              .email-list-detail {
                .from {
                  font-weight: $font-weight-bold;
                }
              }
            }
          }
        }
      }
      .email-compose-fields, .email-editor{
        padding: 20px 25px;
      }
      .email-compose-fields{
        padding: 20px 25px;
        border-bottom: 1px solid $grey-color;
      }
      .email-action{
        text-align: right;
        margin-bottom: 15px;
        > .btn {
          margin-right: 7px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
  
  /*    Flex-1    */
  
  .flex-1 {
    -ms-flex: 1;
    flex: 1;
  }
  
  /*    Metric    */
  .metric {
    display: flex;
    padding: 1rem;
    flex-direction: column;
  }
  