body {
	background: rgba(0,0,0,1);
	background: #121622
}

.btn-border.btn-primary {
  background: #004eb3 !important;
  border-color: #004eb3 !important;
  color: #fff !important;
}

.selectgroup.selectgroup-primary .selectgroup-input:checked + .selectgroup-button {
  border-color: #004eb3;
  color: #ffffff;
  background: #004eb3;
}

.btn-success {
  background: #004eb3 !important;
  border-color: #004eb3 !important;
}

.btn-success:hover,
.btn-success:focus {
  background: #003981 !important;
  border-color: #003981 !important;
}

.sidebar.sidebar-style-2 .nav.nav-primary > .nav-item.active > a {
  background: #05408c !important;
}

body .main-header {
    box-shadow: 0px 0px 5px #010409;
}

body .main-panel {
    color: #f0f0f0 !important;
}

body .main-panel {
    color: #f0f0f0 !important;
}

.logo-header[data-background-color="blue"] {
  background: #1f283e  !important;
}

.main-header {
    background: #1f283e;
}

@-webkit-keyframes yellow-fade {
  from {
    background: #f96;
  }
  to {
    background: #010409;
  }
}
@-moz-keyframes yellow-fade {
  from {
    background: #f96;
  }
  to {
    background: #010409;
  }
}
@keyframes yellow-fade {
  from {
    background: #f96;
  }
  to {
    background: #010409;
  }
}

body .card,
body .row-card-no-pd,
body .list-group-item,
body .timeline>li>.timeline-panel {
    background: #202940;
    box-shadow: none;
    border: #004079b0 1px solid
}

body .card-pricing2 {
    background: #202940 !important;
}

body .row-card-no-pd [class*=col] .card:before {
    background: rgba(181, 181, 181, 0.1) !important;
}

.kanban-item {
    box-shadow: 0 0 0 1px rgba(122, 128, 134, 0.2);
}

body .card .card-header,
body .card .card-footer,
body .card .card-action,
body .accordion .card,
body .card-profile .user-stats [class^="col"],
body .table td,
body .table th,
body .breadcrumbs,
body .separator-dashed,
body .separator-solid,
body .separator-dot,
body .list-group .list-group-item,
body .conversations .messages-form,
body .mail-wrapper .mail-content .inbox-body .email-list .email-list-item,
body .page-with-aside .page-aside,
body .mail-wrapper .mail-content .email-head,
body .mail-wrapper .mail-content .email-sender,
body .main-panel .page-divider {
    border-color: rgba(181, 181, 181, 0.1) !important;
}

.timeline>li>.timeline-even {
    background: rgba(181, 181, 181, 0.1);
}

body .timeline>li>.timeline-panel {
    border-color: rgba(181, 181, 181, 0.1);
}

body .timeline>li>.timeline-panel:before {
    border-left-color: rgba(181, 181, 181, 0.1);
    border-right-color: rgba(181, 181, 181, 0.1);
}

body .timeline>li>.timeline-panel:after {
    border-left-color: #202940;
    border-right-color: #202940;
}

body .page-title,
body .breadcrumbs li a {
    color: rgba(169, 175, 187, 0.82);
}

body .page-category {
    color: #828282;
}

body a {
    color: #66aaff;
}

body table.dataTable tbody > tr.selected,
body table.dataTable tbody > tr > .selected {
	background-color: #455471 !important;
}

body .card-title,
body .card-title a,
body .card-title a:hover,
body .card-title a:focus {
    color: #fff;
}

.bg-shadow-gradient {
  background: #1572E8 !important;
  background: -webkit-linear-gradient(legacy-direction(-45deg), #141515, #484848BD) !important;
  background: linear-gradient(-45deg, #141515, #484848BD) !important;
}

body .card-category {
    color: #8b92a9;
}

body .card-default,
body .card-primary,
body .card-secondary,
body .card-info,
body .card-success,
body .card-warning,
body .card-danger {
    color: #fff;
}

body .card-default .card-title,
body .card-default .card-category,
body .card-primary .card-title,
body .card-primary .card-category,
body .card-secondary .card-title,
body .card-secondary .card-category,
body .card-info .card-title,
body .card-info .card-category,
body .card-success .card-title,
body .card-success .card-category,
body .card-warning .card-title,
body .card-warning .card-category,
body .card-danger .card-title,
body .card-danger .card-category {
    color: #fff;
}

body .btn-outline-dark,
body .btn-outline-white,
body .btn-outline-light,
body .nav-pills .nav-link:not(.active) {
    background: rgba(185, 185, 185, 0.18);
    color: #fff;
    border: none;
}

body table.dataTable tr.dtrg-group td {
	background-color: #ffffff21;
}

body .card-pricing .specification-list li {
    border-color: #373d4c;
}

body .input-group-text {
    border-color: #2f374b !important;
    background-color: #1f283e;
    color: #fff;
}

body .input-solid {
    background: #363b4c !important;
    border-color: #363b4c !important;
}

body .list-group-messages .list-group-item-title a,
body .list-group .list-group-item-text {
    color: inherit;
}

body .footer {
    border-top: 1px solid #293247;
    background: #1f283e;
}

body .bg-focus-gradient {
    background: linear-gradient(-180deg, #29292f, #1a1a1a) !important;
}

body .form-control,
body .form-group-default,
body .select2-container--bootstrap .select2-selection {
    background-color: #1a2035 !important;
    color: #fff !important;;
    border-color: #2f374b;
}

body .bootstrap-tagsinput {
    background: transparent;
}

body .selectgroup-button {
    border: 1px solid #2f374b;
}

body .conversations .message-header {
    background: #1a2035;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07);
}

body .conversations .conversations-content {
    color: #575962;
    border-color: #2e364a;
}

body .mail-wrapper .mail-content .inbox-body .email-list .email-list-item.unread {
    background: #1f283e !important;
}

body .mail-wrapper .mail-content .inbox-body .email-list .email-list-item:hover {
    background: #171e2f !important;
}

body .page-with-aside .page-aside .aside-nav .nav>li:hover,
body .page-with-aside .page-aside .aside-nav .nav>li:focus,
body .page-with-aside .page-aside .aside-nav .nav>li.active {
    background: rgba(0, 0, 0, 0.03);
}

body .page-with-aside .page-aside .aside-nav .nav>li.active>a {
    color: #b9babf !important;
}

body .board {
  color: #f2f2f2;
}

.list-group-item-action {
  color: #f0f0f0;
  text-align: inherit;
}

body .kanban-board {
    background: #2f3953 !important;
}

body .kanban-item {
    background: #1a2035 !important;
    box-shadow: none;
    border: #004079b0 1px solid;
}

body .modal-content {
    background: #202940 !important;
}

body .timeline-title,
body .timeline-body {
    color: #eee;
}

body .timeline-inverted {
    color: #eee;
}

body .timeline-inverted .text-dark {
    color: #eee !important;
}

body .timeline-odd {
    background: #202940 !important;
        color: #cac7c7;
}
body .timeline-even {
    background: #24272d !important;
    color: #cac7c7;
}

.bg-info-gradient {
  background: #48ABF7 !important;
  background: -webkit-linear-gradient(legacy-direction(-45deg), #0910159C, #1D283187) !important;
  background: linear-gradient(-45deg, #0910159C, #1D283187) !important;
}

.bg-close-gradient {
  background: #1f283e !important;
  background: -webkit-linear-gradient(legacy-direction(-45deg), #010409, #51252587) !important;
  background: linear-gradient(-45deg, #010409, #51252587) !important;
}

body .amsify-suggestags-input {
    background: #1a2035 !important;
    color: #cac7c7;
}

body .dropdown-menu {
    color: #cac7c7;
    background: #363e53 !important;
    box-shadow: none;
    border: #004079b0 1px solid;
    border-radius: 6px;
}

body .select2-dropdown {
    color: #cac7c7;
    background: #363e53 !important;
    box-shadow: none;
    border: #004079b0 1px solid;
    border-radius: 6px;
}

.bootstrap-select > .dropdown-toggle {
  background-color: #363e53;
  color: #fff;
}

.table-bordered {
  border: 1px solid #42424259;
}

body .dropdown-item {
    color: #cac7c7 !important;
}

body .dropdown-item:hover {
     background: #1a2035 !important;
}

body .vis-network {
     background: #202940 !important;
}

.bg-primary {
  background-color: #1f283e !important;
}

body .kanban-board {
  background: #4c5366 !important;
}

.kanban-title-button button {
  background: transparent;
  border: 0;
  color: #fff;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
}

body .btn-light,
body .btn-white,
body .badge-light,
body input,
body select,
body .select2-selection,
body .select2-container--default {
    background:rgb(6, 14, 40) !important;
    color: #cac7c7;
}

body .btn-light:hover,
body .btn-white:hover {
    background: #1a2035 !important;
    color: #cac7c7;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #2f374b;
}

body .secondary-header .nav-bottom .page-navigation > .nav-item > .nav-link .menu-title {
    color: #cac7c7;
}

body .select2-selection .select2-selection__choice,
body .select2-container--default .select2-selection__choice {
    background-color: rgba(0, 0, 0, 0);
    color: #090909;
}

body .select2-selection .select2-results__option--selected,
body .select2-container--default .select2-results__option--selected,
body .page-link {
    background: rgba(185, 185, 185, 0.18) !important;
    border: none;
    color: #cac7c7;
}

body .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #cac7c7;
}

.quick-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -380px;
  width: 380px;
  overflow: auto;
    overflow-x: auto;
  overflow-x: hidden;
  height: 100vh;
  display: block;
  z-index: 1;
  background: #363e53;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
  background-size: cover;
  background-position: center center;
  box-shadow: none;

  z-index: 1101;
  padding: 20px 20px 0;
}

.ds-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -60%;
  width: 60%;
  overflow: auto;
    overflow-x: auto;
  overflow-x: auto;
  overflow-x: hidden;
  height: 100vh;
  display: block;
  z-index: 1;
  background: #363e53;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  background-size: cover;
  background-position: center center;

  box-shadow: none;
  z-index: 1001;
  padding: 20px 20px 0;
}

.nav.nav-line .nav-link {
  padding: 15px 20px;
    padding-top: 15px;
    padding-right: 20px;
    padding-left: 20px;
  color: #eaeaea;
  border-width: 0px;
  font-size: 14px;
  font-weight: 600;
}

.tree {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #202940;
  border: 1px solid #403f3f;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.quick-actions .quick-actions-item {
  display: flex;
  flex-direction: column;
  margin: 7.5px 7.5px;
  padding: 10px;
  align-items: center;
  color: #1572E8;
  border: 1px solid #595959;
  background-color: #2f3348;
  border-radius: 3px;
  transition: all .2s;
}

.quick-actions .quick-actions-item i {
  color: #fff;
  font-size: 27px;
}

.quick-actions.quick-actions-primary .quick-actions-item {
  color: #74A4E1;
}

.quick-actions .quick-actions-item:hover {
  background: #30303e;
  color: #1572E8;
  box-shadow: none;
}

.tree li.parent_li > span {
  background: #eee;
}

.tree li.parent_li > span {
  background: rgba(185, 185, 185, 0.18);
}

.form-check [type="checkbox"]:not(:checked) + .form-check-sign, .form-check [type="checkbox"]:checked + .form-check-sign, .form-check [type="checkbox"] + .form-check-sign {
  position: relative;
  padding-left: 2em;
  color: #d9d9d9;
  cursor: pointer;
}

.text-dark {
  color: #d2d2d2 !important;
}

body .form-control:disabled,
body .form-control[readonly] {
    color: #cac7c7;
}

body .form-check [type="checkbox"] + .form-check-sign {
	color: #cac7c7;
}

body .bg-primary-gradient{
    background: #1f283e !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #021223, #1f283e) !important;
    background: linear-gradient(-45deg, #021223, #1f283e) !important;
}

body .modal-header,
body .modal-footer {
      border-top: none;
      border-bottom: none;
}

body .modal-header .text-right button,
body .modal-header .justify-right button {
    color: #cecece;
}

.sidebar.sidebar-style-2 .nav .nav-item a:hover p,
.sidebar.sidebar-style-2 .nav .nav-item a:hover i,
.sidebar.sidebar-style-2 .nav .nav-item a:focus p,
.sidebar.sidebar-style-2 .nav .nav-item a:focus i,
.sidebar.sidebar-style-2 .nav .nav-item a[data-toggle=collapse][aria-expanded=true] p,
.sidebar.sidebar-style-2 .nav .nav-item a[data-toggle=collapse][aria-expanded=true] i,
.sidebar.sidebar-style-2 .nav .nav-item a:hover p,
.sidebar.sidebar-style-2 .nav .nav-item a:hover i,
.sidebar.sidebar-style-2 .nav .nav-item a:focus p,
.sidebar.sidebar-style-2 .nav .nav-item a:focus i,
.sidebar.sidebar-style-2 .nav .nav-item a[data-toggle=collapse][aria-expanded=true] p,
.sidebar.sidebar-style-2 .nav .nav-item a[data-toggle=collapse][aria-expanded=true] i {
    color: #b9babf !important;
}

.sidebar.sidebar-style-2 .nav .nav-item.active a,
.sidebar.sidebar-style-2 .nav .nav-item.active a {
    color: #ffffff;
}

.sidebar.sidebar-style-2 .nav .nav-item.active a p,
.sidebar.sidebar-style-2 .nav .nav-item.active a i,
.sidebar.sidebar-style-2 .nav .nav-item.active a .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active a span,
.sidebar.sidebar-style-2 .nav .nav-item.active a p,
.sidebar.sidebar-style-2 .nav .nav-item.active a i,
.sidebar.sidebar-style-2 .nav .nav-item.active a .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active a span {
    color: #ffffff;
}

.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] p,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] i,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] span,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] p,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] i,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active a[data-toggle=collapse][aria-expanded=true] span {
    color: #ffffff;
}


.main-header .navbar-header .nav-search .input-group {
    background: rgba(185, 185, 185, 0.18) !important;
}

.main-header .navbar-header .navbar-nav .nav-item .nav-link:hover,
.main-header .navbar-header .navbar-nav .nav-item .nav-link:focus {
    background: rgba(185, 185, 185, 0.18) !important;
}

.main-header .navbar-header .navbar-nav .nav-item.active .nav-link {
    background: rgba(185, 185, 185, 0.18) !important;
}

.logo-header {
    background: #1a2035 !important;
}

.navbar-header {
    background: #1a2035 !important;
}

.sidebar {
    background: #1a2035 !important;
}

.sidebar .user {
    border-color: rgba(181, 181, 181, 0.1) !important;
}

.sidebar .user .info a>span {
    color: #b9babf;
}

.sidebar .user .info a>span .user-level {
    color: #8d9498;
}

.sidebar .nav>.nav-item.active>a p {
    color: #b9babf !important;
}

.sidebar .nav>.nav-item a {
    color: #b9babf !important;
}

.sidebar .nav>.nav-item a:hover p,
.sidebar .nav>.nav-item a:focus p,
.sidebar .nav>.nav-item a[data-toggle=collapse][aria-expanded=true] p {
    color: #b9babf !important;
}

.sidebar.sidebar-style-2 .nav .nav-item.active>a,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] {
    background: #fff !important;
    color: #1a2035 !important;
}

.sidebar.sidebar-style-2 .nav .nav-item.active>a p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] .caret {
    color: #1a2035 !important;
}

.sidebar .scrollbar-inner>.scroll-element .scroll-bar {
    background-color: #f7f7f7;
}

.sidebar .scrollbar-inner>.scroll-element.scroll-draggable .scroll-bar,
.sidebar .scrollbar-inner>.scroll-element:hover .scroll-bar {
    background-color: #dcdbdb;
}

.sidebar {
    background: #1f283e !important;
}

.sidebar .user {
    border-color: rgba(181, 181, 181, 0.1) !important;
}

.sidebar .user .info a>span {
    color: #dddedf;
}

.sidebar .user .info a>span .user-level {
    color: #8d9498;
}

.sidebar .nav>.nav-item.active>a p {
    color: #ffffff !important;
}

.sidebar .nav>.nav-item a {
    color: #ffffff !important;
}

body,
body label,
.sidebar .nav>.nav-item a:hover p,
.sidebar .nav>.nav-item a:focus p,
.sidebar .nav > .nav-item a p,
.sidebar .nav>.nav-item a[data-toggle=collapse][aria-expanded=true] p {
    color: #d3d2d2 !important;
}

.sidebar.sidebar-style-2 .nav .nav-item.active>a,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] {
    background: rgba(185, 185, 185, 0.18) !important;
    color: #1f283e !important;
}

.sidebar.sidebar-style-2 .nav .nav-item.active>a p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:hover .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a:focus .caret,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] p,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] i,
.sidebar.sidebar-style-2 .nav .nav-item.active>a[data-toggle=collapse][aria-expanded=true] .caret {
    color: #1f283e !important;
}

.sidebar .scrollbar-inner>.scroll-element .scroll-bar {
    background-color: #f7f7f7;
}

.sidebar .scrollbar-inner>.scroll-element.scroll-draggable .scroll-bar,
.sidebar .scrollbar-inner>.scroll-element:hover .scroll-bar {
    background-color: #dcdbdb;
}


.form-control:disabled, .form-control[readonly] {
  background: #d5d1d100 !important;
  border-color: #515151 !important;
}

body .input-group-text {
  border-color: #2f374b !important;
  background-color: #404551;
  color: #fff;
}
.card-profile {
  color: #e8e8e8;
}
.sidebar .user .info a > span .user-level {
  color: #fff;
}

.sidebar .nav .nav-section .text-section, .sidebar .nav .nav-section .text-section {
  color: #fff;
}

.modal-backdrop.show {
  opacity: 0.9;
}

.alert-std {
  background-color: #444;
}

.accordion .card {
  background: #444;
  color: #fff;
}

.accordion.accordion-primary .card .card-header {
  color: #fff;
}

pre {
  color: #dbdbdb;
}

.secondary-header .nav-bottom .page-navigation.page-navigation-style-2 > .nav-item:hover > .nav-link, .secondary-header .nav-bottom .page-navigation.page-navigation-style-2 > .nav-item:focus > .nav-link {
  background: rgba(185, 185, 185, 0.18);
}

.text-muted {
  color: #c7c7c7 !important;
}

.sidebar .nav>.nav-item a i, .sidebar .nav>.nav-item a i {
    color: #dddddd;
}

.sidebar.sidebar-style-2 .nav .nav-item .active a p, .sidebar.sidebar-style-2 .nav .nav-item .active a i {
    color: #fff !important;
}

div.dtr-modal div.dtr-modal-display {
    background-color: #202940 !important;
    color: #fff;
    border: 1px solid black;
    border-radius: 0.5em;
    box-shadow: 0 12px 30px rgb(0 0 0 / 60%);
}

div.dtr-modal div.dtr-modal-close {
    background-color: #f9f9f900;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    z-index: 12;
}

table.dataTable.display tbody>tr.even.selected>.sorting_1,
table.dataTable.order-column.stripe tbody>tr.even.selected>.sorting_1,
table.dataTable.display tbody>tr.odd.selected>.sorting_1,
table.dataTable.order-column.stripe tbody>tr.odd.selected>.sorting_1 {
    background-color: #465572;
}

.btn-light:hover, .btn-light:focus, .btn-light:disabled {
  background: #ebecec !important;
  border-color: transparent;
  color: #000;
}

.multiselect-container .multiselect-all.active:not(.multiselect-active-item-fallback), .multiselect-container .multiselect-all:not(.multiselect-active-item-fallback):active, .multiselect-container .multiselect-group.active:not(.multiselect-active-item-fallback), .multiselect-container .multiselect-group:not(.multiselect-active-item-fallback):active, .multiselect-container .multiselect-option.active:not(.multiselect-active-item-fallback), .multiselect-container .multiselect-option:not(.multiselect-active-item-fallback):active {
  background-color: #1f1f26;
  color: #000;
}

.btn.bg-transparent {
    color: #ccc;
}

.btn.bg-transparent:hover {
    color: #fff;
}

.md_description_field {
    border: 1px solid #aeaeae33;
}

.contact-list-detail:hover {
  background: #f6f5f512;
}

#protagonists_form_group {
    background-color: #f5f5f50d;
    border-radius: 14px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #fff;
	background: #343a40;
	border-color: #343a40 #343a40 #fff;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border-color: #343a40 #343a40 #fff;
}

.alert-warning {
    border-left: 4px solid #FFAD46;
    background-color: #343a40;
}

.alert-actions {
    position: relative;
    bottom: 0;
    right: 0;
}

.border-white {
  border-color: unset;
}

.alert-card {
  border: #004079b0 1px solid;
}

.alert-card-done {
    background: #1e2226 !important;
}

.btn-alert-danger {
    background: #c62828 !important;
    border-color: #c62828 !important;
}

.btn-alert-success {
    background: #43a047 !important;
    border-color: #43a047 !important;
}

.bg-warning-gradient {
    background: linear-gradient(-45deg, #FFAD46, #FFAD4630) !important;
}

.form-check [type="checkbox"]:not(:checked)+.form-check-sign:after,
.form-check [type="checkbox"]:checked+.form-check-sign:after,
.form-check [type="checkbox"]+.form-check-sign:after {
    color: #77a0de;
}

.nav.nav-line.nav-color-primary .nav-link.active {
  color: #ffffff;
  border-color: #ffffff;
}

.selectgroup-input:checked + .selectgroup-button {
   color: #ffffff;
}

.dropdown-menu .btn,
.show > .btn-light.dropdown-toggle{
  color: #ffffff;
}