{% extends "layouts/default_ext.html" %} {% block title %} Case Evidences {% endblock title %} {% block stylesheets %}
{% include 'includes/header_case.html' %}
{% endblock stylesheets %}
{% block content %}

{% include 'includes/navigation_ext.html' %}

{% include 'includes/sidenav.html' %}
<div class="main-panel">

    <div class="content">


        {% if current_user.is_authenticated %}
        {{ form.hidden_tag() }}
            <nav class="navbar navbar-header navbar-expand-lg pt-2 pb-2 bg-primary-gradient">
                <div class="container-fluid">
                    <div class="collapse" id="search-nav">
                        <div id="tables_button"></div>
                     </div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center page-navigation page-navigation-style-2 page-navigation-secondary">
                        <li class="nav-item ml-2">
                            <span class="text-white text-sm mr-2" id="last_resfresh">Loading</span>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-primary btn-sm" onclick="reload_rfiles(true);">
                                <span class="menu-title">Refresh</span>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button onclick="add_modal_rfile()" class="btn btn-dark btn-sm">
                                 <span class="menu-title">Register Evidence</span>
                            </button>
                        </li>
					</ul>
                </div>


			</nav>
        <div class="page-inner">
            <div class="row">
                <div class="loader1 text-center ml-mr-auto" id="loading_msg">Loading...</div>
                <div class="col-md-12">
                    <div class="card" id="card_main_load" style="display:none;">
                        <div class="card-body">
                            <div class="table-responsive" id="rfiles_table_wrapper">
                                <div class="selectgroup">
                                    <span id="table_buttons"></span>
                                </div>
                                <table class="table display wrap col-border table-striped table-hover dataTable" width="100%"
                                    cellspacing="0" id="rfiles_table">

                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Hash</th>
                                            <th>Size (bytes)</th>
                                            <th>Description</th>
                                            <th>Added by</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Hash</th>
                                            <th>Size(bytes)</th>
                                            <th>Description</th>
                                            <th>Added by</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" id="modal_add_rfiles" data-backdrop="true">
            <div class="modal-lg modal-dialog" role="document">
                <div class="modal-content" id="modal_add_rfiles_content">

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        {% endif %}
    </div>

    {% include 'includes/footer.html' %}
</div>

{% endblock content %}
{% block javascripts %}
{% include 'includes/footer_case.html' %}

<script src="/static/assets/js/iris/case.rfiles.js"></script>
<script>
</script>

{% endblock javascripts %}