{% extends "layouts/default.html" %}

{% block title %} Manage Attributes {% endblock title %}

{% block stylesheets %}
<link rel="stylesheet" href="/static/assets/css/suggestags.css">
{% endblock stylesheets %}

{% block content %}

{% if current_user.is_authenticated %}
{{ form.hidden_tag() }}
<div class="page-inner">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col">
                            <div class="card-title">Objects Attributes</div>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-sm btn-dark float-right ml-2" onclick="refresh_attribute_table();">
                                Refresh
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">

                    <div class="table-responsive" id="hooks_table_wrapper">
                        <div class="selectgroup">
                            <span id="table_buttons"></span>
                        </div>
                        <table class="table display table table-striped table-hover" width="100%"
                            cellspacing="0" id="attributes_table">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>#ID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="modal" tabindex="-1"  id="modal_add_attribute" data-backdrop="true">
        <div class="modal-xxl modal-dialog" role="document">
            <div class="modal-content" id="modal_add_attribute_content">
    
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal bg-primary-gradient" tabindex="-1"  id="modal_preview_attribute" data-backdrop="true">
        <div class="modal-lg modal-dialog" role="document">
            <div class="modal-content" id="modal_preview_attribute_content">

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    {% endif %}

    {% endblock content %}

    {% block javascripts %}
    <script src="/static/assets/js/plugin/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/assets/js/plugin/ace/src-noconflict/ext-language_tools.js" type="text/javascript"
        charset="utf-8"></script>

    <script src="/static/assets/js/iris/manage.attributes.js"></script>
    {% endblock javascripts %}